DB_LOCAL_URI=mongodb://localhost:27017/assignment_10

PORT=3000

JWT_SECRET_KEY=secretKey
JWT_EMAIL_SECRET_KEY=secretKey2

BEARER_SECRETE=Bearer

BCRYPT_JS_SALT_ROUNDS=8

CRYPTO_SECRET_KEY=secretKey

OUTLOOK_SENDER_EMAIL=your_email@outlook.com
OUTLOOK_SENDER_PASSWORD=your_password
